<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tronald Dump Tweet Generator</title>
  <link rel="stylesheet" href="style.css" />
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div id="tweet-container">
      <p id="tweet"></p>
    </div>
  </div>

  <script src="app.js"></script>
</body>

</html>